[33mcommit 1a43ac6f069099bf3b2f6e163d581cb26b0e6ff8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b9846cc 3f3df9a
Author: Jessica Lord <jess.lord@gmail.com>
Date:   Mon Sep 24 10:02:06 2018 -0400

    Merge pull request #23 from jlord/remove-characters
    
    Remove characters that render differently

[33mcommit 3f3df9a637b0c0a7d0ea0b38d00791807f716a3e[m
Author: Jessica Lord <jess.lord@gmail.com>
Date:   Mon Sep 24 10:00:55 2018 -0400

    Update image in readme

[33mcommit 7fe0cfa202a18a8ebd5d1832725ab141d0bc7f74[m
Author: Jessica Lord <jess.lord@gmail.com>
Date:   Mon Sep 24 09:57:17 2018 -0400

    Remove characters that render differently
    Fixes #19

[33mcommit b9846cc25d6b1cdb38d33049d652073d64fceeec[m
Merge: b06d274 626773a
Author: Jessica Lord <jessica.lord@10gen.com>
Date:   Fri Jun 30 15:17:27 2017 -0400

    Merge pull request #16 from hsrsbd/patch-1
    
    Fix spelling error 'patter' to 'pattern'

[33mcommit 626773a452348a29357f0b5908e78eac4661c18a[m
Author: Hunter Raffety <hsr@steadybeatdesign.com>
Date:   Sat Jun 24 06:05:41 2017 -0700

    Fix spelling error 'patter' to 'pattern'

[33mcommit b06d274169b62cfd6f923c1c995da79de0aaeba5[m
Merge: c014ea8 a7376ba
Author: Jessica Lord <jessica.lord@github.com>
Date:   Tue Sep 29 10:01:42 2015 -0700

    Merge pull request #8 from honzi/gh-pages
    
    changed ' to " in link tag

[33mcommit a7376baacc3d08d075dcadbb1ee01eca301a9802[m
Author: Jan Hořava <czechinthemail@gmail.com>
Date:   Mon Sep 28 22:25:14 2015 -0700

    changed ' to " in link tag

[33mcommit c014ea895d4e13ecb6b008d8e05755eb8a6608cb[m
Merge: 1cbf717 6397520
Author: Jessica Lord <jessica.lord@github.com>
Date:   Mon Sep 28 22:16:46 2015 -0700

    Merge pull request #7 from honzi/gh-pages
    
    fix links

[33mcommit 6397520d1c3ff1a38619eb29ab0894a0b2d728a4[m
Author: Jan Hořava <czechinthemail@gmail.com>
Date:   Mon Sep 28 21:26:56 2015 -0700

    fix links

[33mcommit 1cbf71731e06739356bf15e1412d86e288146e80[m
Merge: 5053937 e2d3a28
Author: Jessica Lord <jessica.lord@github.com>
Date:   Mon Sep 28 10:49:08 2015 -0700

    Merge pull request #6 from honzi/gh-pages
    
    two HTML fixes

[33mcommit e2d3a28a811ba1bb2599f88f81b1f9080de5772b[m
Author: Jan Hořava <czechinthemail@gmail.com>
Date:   Sun Sep 27 16:32:53 2015 -0700

    add missing closing tag

[33mcommit d6e9db6ed2fe71de04da2edbed9b2b13a7937a27[m
Author: Jan Hořava <czechinthemail@gmail.com>
Date:   Sun Sep 27 16:31:46 2015 -0700

    add missing http://

[33mcommit 50539379258eebb069ab0371d84b1a9c5053dde1[m
Merge: 09c86d1 0621bc7
Author: Jessica Lord <jessica.lord@github.com>
Date:   Mon Aug 24 14:35:18 2015 -0700

    Merge pull request #5 from jaredpolivka/jpolivka-fix-mailto
    
    Fix mailto link in footer

[33mcommit 0621bc7869eac1b48ea25ea0fef409f88e764204[m
Author: Jared Polivka <jaredpolivka@gmail.com>
Date:   Fri Aug 21 19:05:30 2015 -0600

    Fix mailto link in footer

[33mcommit 09c86d1adbdeec22bfa8e51023e8ebb9e246643d[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Tue May 5 07:38:06 2015 -0700

    fix link

[33mcommit 087e45d85847540281e996d641d04e277cb5fb71[m
Merge: ef0b96f 13718d4
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Aug 3 13:32:15 2014 -0700

    Merge branch 'gh-pages' of github.com:jlord/hello into gh-pages

[33mcommit ef0b96f9318d22a1ed37ae28a10a761979da7546[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Aug 3 13:31:50 2014 -0700

    style, font

[33mcommit 13718d45deda56d950ce7642243abdd3e7109e00[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Aug 3 13:22:46 2014 -0700

    why table why

[33mcommit 5098b7e5260947f0ec3e8df4079339f001815de2[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Aug 3 13:20:51 2014 -0700

    hrmm table

[33mcommit d3b418ff99c25327405e84d65a9adda8324db5d3[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Aug 3 12:53:05 2014 -0700

    edit readme for other style

[33mcommit ac490b6c4045955ed96939209c858235bd625a7c[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Aug 3 12:52:46 2014 -0700

    styles

[33mcommit d0b63ec201a408f49c750fa0294829229a28ba3a[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sat Aug 2 20:49:38 2014 -0700

    table

[33mcommit f089eca6317531112fc0b688846024b8ae812b73[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sat Aug 2 20:44:36 2014 -0700

    readme

[33mcommit f27826a69235ff04c1c051fe6c1b5418fdf0ae07[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Jun 29 23:42:09 2014 -0700

    lols

[33mcommit 22003bd7c246e1b4444cb04ce73e55196b1bf8fb[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Jun 29 20:58:20 2014 -0700

    new stylez

[33mcommit bb264c5b6361cb42b9aeeed6a0c4df0c9e8024bc[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Jun 29 20:16:03 2014 -0700

    fix clipping in safari

[33mcommit 615f809233b03ccefe00bad5d0103948a75bb7a8[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Jun 29 20:05:32 2014 -0700

    stylez

[33mcommit 658c8458e9128471f6d1198c9d40b50e943ec9e7[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Jun 29 19:13:45 2014 -0700

    clear js

[33mcommit 6ba3c8ab58b99ac33efe2d045b9d190229a3ebaf[m
Author: Jessica Lord <jessica.lord@github.com>
Date:   Sun Jun 29 19:13:23 2014 -0700

    get started
